spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#MongoDB Config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=vccorp_mongodb
spring.data.mongodb.port=27017


# Graphql
graphql.servlet.mapping: /apis/graphql
<<<<<<< Updated upstream
=======



#Elasticsearch
spring.data.elasticsearch.clustername = vccorp-cluster
spring.data.elasticsearch.host = localhost
spring.data.elasticsearch.port = 9300
>>>>>>> Stashed changes
